WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,-8,-5" Opacity="0.8">
        <Button x:Name="btnRegistro" Content="Registrar" HorizontalAlignment="Left" Margin="138,253,0,0" VerticalAlignment="Top" Width="155" Height="39" Foreground="#FF141415" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="#FF0C76E0" Click="Button_Click_2"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="338,253,0,0" VerticalAlignment="Top" Width="155" Height="39" FontFamily="Times New Roman" Background="{x:Null}" Foreground="Black" Click="Button_Click_1" BorderBrush="#FF0C76E0"/>
        <Label x:Name="lbltitulo" Content="Ingresa tu matricula " HorizontalAlignment="Left" Margin="114,130,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="194,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF12E474"/>
        <Label x:Name="lblEstudiante" Content="No soy Estudiante..." HorizontalAlignment="Left" Margin="194,186,0,0" VerticalAlignment="Top" Width="220" FontFamily="Times New Roman" Background="{x:Null}" Foreground="#FF0C34E8" Cursor="Hand" MouseEnter="cli"/>
        <Rectangle HorizontalAlignment="Center" Height="64" Stroke="#FF12EA74" VerticalAlignment="Top" Width="500" Margin="3,0,10,0">
            <Rectangle.DataContext>
                <Properties:Resources/>
            </Rectangle.DataContext>
        </Rectangle>
        <GroupBox Header="Registro para obtener tu turno " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="167" Width="486" FontFamily="Times New Roman" Foreground="#FF09090A" BorderBrush="#FF0C76E0"/>
        <Rectangle x:Name="rt_imagen" HorizontalAlignment="Left" Height="50" Margin="15,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="481"/>

    </Grid>
</Window>
