SisPro/Administrador.xaml

<Window x:Class="SisPro.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="814.902" Width="1232.421">
    <Grid x:Name="___Sin_nombre_">
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" Stroke="#FF12EA74" VerticalAlignment="Top" Width="1204"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="20,21,0,0" Stroke="#FF198620" VerticalAlignment="Top" Width="1182"/>
        <Label x:Name="lblnombre" Content="Nombre :" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3668"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="67,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74"/>
        <TextBox x:Name="txtarea" HorizontalAlignment="Left" Height="165" Margin="67,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74"/>
        <CheckBox x:Name="ckbAlumno" Content="Alumno" HorizontalAlignment="Left" Margin="122,593,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3669"/>
        <CheckBox x:Name="ckb" Content="Otro" HorizontalAlignment="Left" Margin="304,593,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF223668"/>
        <Button x:Name="btnEnviar" Content="Enviar Datos" HorizontalAlignment="Left" Margin="198,671,0,0" VerticalAlignment="Top" Width="204" Height="44" Background="{x:Null}" Foreground="#FF406300" BorderBrush="#FF4063FF"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="749,378,0,0" VerticalAlignment="Top" Width="175" Height="104" Background="{x:Null}"/>

    </Grid>
</Window>
