SisPro/Login.xaml

<Window x:Class="SisPro.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="472.314">
    <Grid Margin="0,0,0,-4">
        <Button x:Name="btniniciarsesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" Width="155" Height="39" Background="{x:Null}" BorderBrush="#FF12EA74"/>
        <Label Content="Nombre del Usuario :" HorizontalAlignment="Left" Margin="51,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="198,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Introduce tu contrasena :" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtcontrasena" HorizontalAlignment="Left" Height="23" Margin="198,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="" HorizontalAlignment="Center" Margin="117,10,76,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="254,224,0,0" VerticalAlignment="Top" Width="155" Height="39" BorderBrush="#FF12EA74" Background="{x:Null}"/>
        <GroupBox Header="Inicia sesion para acceder al sistema" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="132" Width="444" BorderBrush="#FF0C76E0" FontFamily="Times New Roman"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Stroke="#FF12EA74" VerticalAlignment="Top" Width="100" Margin="10,0,0,0"/>

    </Grid>
</Window>
