SisPro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:SisPro.Properties" x:Class="SisPro.MainWindow"
        Title="MainWindow" Height="646.074" Width="994.821" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF2FFF2" RenderTransformOrigin="0.5,0.5" Margin="-3,0,2,169" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="446" Width="1000">
        <GroupBox Header="Registro para obtener tu turno " HorizontalAlignment="Center" Margin="98,120,48,0" VerticalAlignment="Top" Height="272" Width="854" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF09090A" BorderBrush="#FF266E04" FontSize="18" BorderThickness="3">
            <ComboBox HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="842"/>
        </GroupBox>
        <Rectangle HorizontalAlignment="Center" Height="169" Margin="332,154,250,0" Stroke="#FF4063FF" VerticalAlignment="Top" Width="418" StrokeThickness="3" RadiusX="8" RadiusY="8" Fill="#FFE9F0F3"/>
        <Button x:Name="btnRegistro" Content="Registrar" HorizontalAlignment="Left" Margin="753,397,0,0" VerticalAlignment="Top" Width="155" Height="39" Foreground="White" FontFamily="Trebuchet MS" Background="#FF0A7613" BorderBrush="#FF133659" Click="btnRegistro_Click_2" BorderThickness="2" FontSize="16" FontWeight="Bold" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lbltitulo" Content="Ingresa tu matricula " HorizontalAlignment="Center" Margin="352,169,512,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3668"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="23" Margin="352,201,286,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" BorderBrush="#FF123064" BorderThickness="2" KeyUp="txtNombre_KeyUp"/>
        <Rectangle HorizontalAlignment="Center" Height="101" Stroke="#FF12EA74" VerticalAlignment="Bottom" Width="894" Margin="22,0,0,335">
            <Rectangle.DataContext>
                <Properties:Resources/>
            </Rectangle.DataContext>
        </Rectangle>
        
        <Rectangle x:Name="rt_imagen" HorizontalAlignment="Center" Height="82" Margin="22,19,0,0" Stroke="#FF196820" VerticalAlignment="Top" Width="873" RadiusX="6" RadiusY="6" StrokeThickness="3"/>
        <RadioButton x:Name="rbnEstudiante" Content="Soy Estudiante" HorizontalAlignment="Left" Margin="352,289,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbnEstudiante_Checked" FontSize="14"/>
        <RadioButton x:Name="rbnOtro" Content="Otro" HorizontalAlignment="Left" Margin="526,289,0,0" VerticalAlignment="Top" Checked="rbnOtro_Checked" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="352,243,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.608,-2.364"/>


    </Grid>
</Window>
